<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="imagenes/icono.jpeg" type="image/x-icon" />
    <title>SARAH</title>

    <!-- Bootstrap CSS -->
    <section>
      <link
        rel="stylesheet"
        href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous"
      />
      <link
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
        rel="stylesheet"
      />
      <link
        href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800"
        rel="stylesheet"
      />
    </section>

    <!-- UIkit CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.21.13/dist/css/uikit.min.css" />

    <!-- UIkit JS -->
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.21.13/dist/js/uikit.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.21.13/dist/js/uikit-icons.min.js"></script>

    <!-- CSS -->
    <section>
        <link rel="stylesheet" href="css/animate.css" />
        <link rel="stylesheet" href="css/main.css" />
        <link rel="stylesheet" href="cssProdSer/servicios.css" />
    </section>

    <!--PARA LETRAS TIPO-->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet" />


    <!--FONT AWESOME-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
        integrity="sha384-k6RqeWeci5ZR/Lv4MR0sA0FfDOMF7UjK4pI7l5Hmv4J3i/Ti04X4fjb6vZR1c9qF" crossorigin="anonymous">
</head>

<body>
    <header class="header bg">
        <div class="container text-white">
            <div class="row">
                <!-- Columna izquierda: nombre -->
                <div class="col-sm-4 align-self-center text-left">
                    <h2 class="SARAH">𝓢𝓪𝓻𝓪𝓱</h2>

                </div>

                <!-- Columna central: logo -->
                <div class="col-sm-4 col-12 align-self-center box-1 text-center">
                    <a class="navbar-brand" href="proyecto.html">
                        <img src="imagenes/nuevoLogo-a4sbwo50P-transformed.png" alt="Logo de Sarah" />
                    </a>
                </div>

                <!-- Columna derecha: iconos sociales -->
                <div class="col-sm-4 align-self-center text-right">
                    <div class="social-icons">
                        <a href="https://www.facebook.com/modasSarahD" class="fa fa-facebook"></a>
                        <a href="https://www.instagram.com/modas_sarah_d/" class="fa fa-instagram"></a>
                        <a href="https://wa.me/62854813" class="fa fa-whatsapp"></a>
                        <a href="https://maps.app.goo.gl/9AHSerdWEcqSGeYA9" class="fa fa-map-marker"
                            aria-hidden="true"></a>
                    </div>
                </div>
            </div>
            <!--/row-->
        </div>
        <!--/container-->
    </header>



    <span class="position-absolute trigger"></span>
    <nav class="navbar navbar-expand-sm sticky-top navbar-dark">
        <div class="container">
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
                data-target="#navbar1">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbar1">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="nosotros.html">Nosotros</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="productos.html">Productos/Servicios</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="blog.html">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contacto.html">Contacto</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="preguntas.html">Preguntas Frecuentes</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="acerca.html">Acerca de</a>
                    </li>
                </ul>
            </div>
        </div>
        <!--container end-->
    </nav>


    <!--MENU DEL PROD/SER-->
    <section >
        <nav class="uk-navbar-container" >
            <div class="uk-container">
                <div uk-navbar >
                    <div class="uk-navbar-left"  >
                        <ul class="uk-navbar-nav">
                            <li class="uk-active">
                                <a href="productos.html" class="custom-text-color">GENERAL</a>
                            </li>
                            <li>
                                <a href="hombre.html" class="custom-text-color">HOMBRE</a>
                            </li>
                            <li>
                                <a href="mujer.html" class="custom-text-color">MUJER</a>
                            </li>
                        </ul>
                    </div>
                    <div class="uk-navbar-right">
                        <ul class="uk-navbar-nav" >
                            <li class="uk-active">
                                <a href="ninno.html" class="custom-text-color">NIÑO</a>
                            </li>
                            <li>
                                <a href="ninna.html" class="custom-text-color">NIÑA</a>
                            </li>
                            <li>
                                <a href="servicios.html" class="custom-text-color">SERVICIOS</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
    </section>



    <!-- SERVICIOS-->
    <main>

        <!-- DOS SERVICIOS-->
        <div class="uk-child-width-1-2@m" uk-grid>
            <div>
                <div class="uk-card uk-card-default">
                    <div class="uk-card-media-top">
                        <img class="custom-image"
                            src="https://i.pinimg.com/564x/84/f0/7b/84f07bab47b06634a40d3984c0b781c4.jpg" alt="img-01">
                    </div>
                    <div class="uk-card-body">
                        <h3 class="uk-card-title">Diseño personalizado</h3>
                        <p>Creación de colecciones de ropa y accesorios.</p>
                    </div>
                </div>
            </div>
            <div>
                <div class="uk-card uk-card-default">
                    <div class="uk-card-body">
                        <h3 class="uk-card-title">Styling y Asesoría de Imagen</h3>
                        <p>Servicios de estilismo para eventos, sesiones fotográficas o videos. <br>
                            Asesoría de imagen personal para clientes.</p>
                    </div>
                    <div class="uk-card-media-bottom">
                        <img class="custom-image"
                            src="https://i.pinimg.com/control/564x/10/23/52/10235234609e8086db3bf760f54f90de.jpg"
                            alt="img-02">
                    </div>
                </div>
            </div>
        </div>

        <hr>

        <!-- CUATRO SERVICIOS-->
        <div class="uk-child-width-1-2@m" uk-grid>
            <div>
                <div class="uk-card uk-card-default">
                    <div class="uk-card-media-top">
                        <img class="custom-image"
                            src="https://i.pinimg.com/736x/d4/5d/94/d45d949fa419c75c07c37f8fd2184b38.jpg" alt="img-03">
                    </div>
                    <div class="uk-card-body">
                        <h3 class="uk-card-title">Alquiler de Ropa </h3>
                        <p>Servicios de alquiler de prendas de diseñador para eventos especiales.<br></p>
                    </div>
                </div>
            </div>
            <div>
                <div class="uk-card uk-card-default">
                    <div class="uk-card-body">
                        <h3 class="uk-card-title">Moda Inclusiva</h3>
                        <p>Prendas diseñadas para personas con discapacidades o necesidades específicas.</p>
                    </div>
                    <div class="uk-card-media-bottom">
                        <img class="custom-image"
                            src="https://i.pinimg.com/564x/f8/cf/31/f8cf3152bd5fdb1d4990259beb833d0e.jpg" alt="img-04">
                    </div>
                </div>
            </div>
        </div>


     <hr>

    <!-- SEIS SERVICIOS-->
        <div class="uk-child-width-1-2@m" uk-grid>
            <div>
                <div class="uk-card uk-card-default">
                    <div class="uk-card-media-top">
                        <img class="custom-image"
                            src="https://i.pinimg.com/564x/fc/b6/33/fcb63359d2edf325a34bc0e3df939ee8.jpg" alt="img-05">
                    </div>
                    <div class="uk-card-body">
                        <h3 class="uk-card-title">Servicio a Domilicio </h3>
                        <p>Dar servicio a domicilio, esto para la toma de medidas, sugerencias y prefrencias del cliente.<br></p>
                    </div>
                </div>
            </div>
            <div>
                <div class="uk-card uk-card-default">
                    <div class="uk-card-body">
                        <h3 class="uk-card-title">Diseño de Uniformes Corporativos</h3>
                        <p>Esencial para reflejar la identidad de la organización y fomentar un sentido de pertenencia entre los miembros.</p>
                    </div>
                    <div class="uk-card-media-bottom">
                        <img class="custom-image"
                            src="https://i.pinimg.com/564x/c4/c3/c5/c4c3c5634b78cff42a2300120cafdf7d.jpg" alt="img-06">
                    </div>
                </div>
            </div>
        </div>





    </main>


    <!-- Footer -->
    <footer style="background-color: black;" class="bg3 p-t-75 p-b-32">
        <p class="stext-107 cl6 txt-center">
            Copyright &copy;
            <script>
                document.write(new Date().getFullYear());
            </script>
            Todos los derechos reservados | Diseñado
            <i class="fa fa-heart-o" aria-hidden="true"></i> por
            <a target="_blank">Ana Medina</a> &
            <a target="_blank">Steven Castro</a>
        </p>
    </footer>
</body>

</html>